<project name="MiniJava" basedir="." default="main">

	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="mjcSrc.dir" value="${src.dir}/mjc/"/>

	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>

	<property name="main-class"  value="mjc.JVMMain"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete file="mjc.jar"/>
		<delete dir="${src.dir}/mjc/"/>
	</target>

	<target name="createFolder">
		<mkdir dir="${mjcSrc.dir}"/>
	</target>

	<target name="grammar" depends="clean,createFolder">
        <javacc
                target="${src.dir}/javacc/minijava1.0.jj"
                outputdirectory="${mjcSrc.dir}"
                javacchome="${lib.dir}"
                debugparser="false" />
    </target>

	<target name="compile" depends="grammar">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="mjc.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>

	<target name="clean-build" depends="clean,jar"/>

	<target name="test">
		<exec executable="/bin/sh">
			<arg value="./komp14-testsuite/run.sh"/>
		</exec>
	</target>

	<target name="submit" depends="clean">
		<exec executable="/bin/sh">
			<arg value="./runtigrissubmit.sh"/>
		</exec>	
	</target>

	<target name="clean-test" depends="clean-build,test"/>

	<target name="main" depends="jar,test"/>

</project>
