.class public validexpression3
.super java/lang/Object


;
;standard initializer (calls java.lang.Object's initializer)
;
.method public <init>()V
iload_0
invokenonvirtual java/lang/Object/<init>()V
return
.end method


;
;main() - main method follows
;
.method public static main([Ljava/lang/String;)V
   .limit locals 2
   .field protected i B
   .limit stack 8
   aload_0
   iconst_1
   iconst_1
   iconst_1
   iconst_1
   iconst_1
   iconst_1
   iconst_0
   ixor
   ixor
   ixor
   ixor
   ixor
   ixor
   putfield validexpression3/i B


   return
.end method
