.class public validmainbodydeclaration4
.super java/lang/Object


;
;standard initializer (calls java.lang.Object's initializer)
;
.method public <init>()V
iload_0
invokenonvirtual java/lang/Object/<init>()V
return
.end method


;
;main() - main method follows
;
.method public static main([Ljava/lang/String;)V
   .limit locals 3
   .field protected id I
   .field protected id2 I
   .limit stack 1
   aload_0
   putfield validmainbodydeclaration4/id I
   aload_0
   putfield validmainbodydeclaration4/id2 I


   return
.end method
